<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Invoice</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            margin: auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .details {
            margin-bottom: 10px;
        }
        .details p {
            margin: 5px 0;
        }
        table{
            width: 100%
        }
        table th {
            background-color: #FFA823;
            color: #ffffff;
            font-weight: bold;
            font-size: 14px;
            border: 1px solid #f9f6f7;
        }
        table tbody td {
            color: #636363;
            border: 1px solid #ffffff;
        }
        table tbody tr {
            background-color: #f9fafb;
        }
        .total-row {
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <h1>Supplier</h1>
        </div>
        <div class='details'>
            <p><strong>{CompanyName}</strong></p>
            <p><strong>Pan Number: {PanNumber}</strong></p>
            <p><strong>{Date}</strong></p>
            <p><strong>{Position}</strong></p>
            <p><strong>Total Amount (in words): {TotalAmountInWords}</strong></p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Material ID</th>
                    <th>Material Name</th>
                    <th>Quantity</th>
                    <th>Units</th>
                    <th>Unit Price</th>
                    <th>Quotation</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                {MaterialList}
                <tr class='total-row'>
                    <td>Total</td>
                    <td colspan='4'></td>
                    <td>{TotalAmount}</td>
                </tr>
            </tbody>
        </table>
        <div class='footer'>
            <p>Thank you for your business!</p>
        </div>
    </div>
</body>
</html>
